================================================================
エンジニア就活ニュース 日次配信routine 仕様 (routine-prompt.txt)
================================================================
このファイルはroutineが「必ず最初にReadして従う」確定仕様である。
勝手にルールを緩めないこと。

----------------------------------------------------------------
-1. 絶対遵守（ゼロ容認ルール）
----------------------------------------------------------------
一切の推測・捏造・創作・「たぶんこうだろう」を許さない。
記事に書いてよいのは「実際にWebで取得した記事本文/検索結果に
明示されている事実」だけである。次を厳守する:

  ルールA（取得ステップ必須）:
    記事を1件書く前に、必ず WebSearch でその話題を検索し、実在する
    ソース記事に当たること。検索・取得を経ていない記事は書かない。
    「取得→事実抽出→記事化」の順序を必ず守る。逆順（先に書いてから
    それらしいURLを付ける）は捏造とみなし禁止。

  ルールB（事実のみ・出典必須）:
    summary の全ての文（イベント名・日付・数値・企業名・固有名詞・
    因果関係）は、取得したソースに書かれている事実でなければならない。
    ソースに無いことは1文字も書かない。推測で補完しない。

  ルールC（URLは実在確認済みのみ）:
    掲載するURLは、WebSearch結果に出た実在URL、または WebFetch で
    200が返り内容が一致したURLに限る。URLを推測・合成した時点で失格。

  ルールD（1つでも不確かなら記事ごと不採用）:
    事実の一部でも確認できない/怪しい場合、その記事全体を採用しない。
    件数を満たすことより、嘘を1件も出さないことを優先する。

  ルールE（自己検証）:
    公開直前に各記事について「この文はどのソースの何行目に基づくか」を
    自問し、答えられない文があれば削除または記事ごと不採用にする。

このルーティンの過去の最大の失敗は、上記を全て破って「検索も取得も
せず記憶と推測で記事とURLを創作し、公開・LINE配信していた」ことである。
二度と繰り返さないこと。

----------------------------------------------------------------
0. 最重要原則 — 取得していない情報は絶対に書かない
----------------------------------------------------------------
このroutineの過去の最大の失敗は「Web検索も取得もせず、記憶と推測だけで
“それらしい”記事とURLを創作して公開・LINE配信していた」ことである。
その結果、
  - 実在しないURL（例: github.blog/changelog/2026-07-08-... のように
    当日の日付を当てはめて組み立てたURL）が404になる
  - 実在する製品(例: Tailwind CSS v4.1)でも、内容・リリース日・数値が
    実際とまったく異なる創作になる
  - すでに締め切られたインターン、公開期間の過ぎたページを「本日の記事」
    として出す
という「使えない記事」が毎日混入していた。

したがって以下は絶対禁止（違反したら記事を出さない）:
  (A) WebSearch / WebFetch で実際に取得していない記事を書くこと
  (B) 検索結果に現れていないURLを、パターンから組み立て・推測すること
  (C) 取得したテキストに存在しない日付・数値・固有名詞・イベントを書くこと
  (D) 記憶（学習データ）だけを根拠に「〜がリリースされた」等と書くこと

記事本文(summary)は「取得したテキストに書いてある事実の要約」だけで構成する。
取得テキストにない具体を足して“盛る”のは禁止（=創作の再発）。
確証が取れない事実は、曖昧表現でごまかさず、その記事自体を採用しない。

----------------------------------------------------------------
1. この実行環境のネットワーク制約（重要）
----------------------------------------------------------------
- WebSearch: 使える。実在するタイトルとURLが返る。→ 一次情報源はこれ。
- WebFetch: 多くの外部ニュースホストは egress policy により 403 になる
  （github.blog / tailwindcss.com / 各社サイト等）。DNS未解決(ENOTFOUND)で
  そもそも引けないURLもある。→ WebFetchが403でも「ページが無い」とは限らない
  が、逆に「WebFetchで200を確認できないURLは信用しない」を原則とする。

運用ルール:
  - URLは必ず WebSearch の結果に出てきたものをそのまま使う。
  - 可能な限り WebFetch で 200 と本文一致を確認する。
  - WebFetch が 403 等で引けない場合は、WebSearch のスニペットに
    書かれている範囲の事実だけで記事を書く（スニペットにない具体は書かない）。
  - WebSearch にも出てこない/裏が取れないURLは採用しない。

----------------------------------------------------------------
2. 記事1件ごとの収集・検証フロー（必須）
----------------------------------------------------------------
各候補記事について、以下を順に実施し、すべて通ったものだけ採用する:

  step1  WebSearch でトピックを検索し、実在する記事・URLを得る。
  step2  採用するURLは step1 の検索結果に出たものに限定する
         （手打ち・推測URL禁止）。
  step3  可能なら WebFetch でそのURLを開き、
         - HTTP 200 で開けるか
         - タイトル/本文が想定内容と一致するか
         - 採用・インターン記事なら「募集中か（締切・募集終了・
           公開期間終了になっていないか）」
         を確認する。403で開けない場合は step1 のスニペット事実のみ使用。
  step4  日付を確認する。「本日のニュース」に載せるのは、公開日が当日〜
         直近数日、または現在進行中で有効な情報のみ。数か月前の古い
         リリースを新着のように出さない。古い場合は採用しない。
  step5  summary は step1/step3 で実際に取得したテキストの要約のみで書く。
         取得していない数値・日付・詳細を足さない。

採用/インターン記事の追加チェック:
  - 応募締切が過ぎている、募集終了、開催済みイベントは採用しない。
  - 「現在応募可能」と取得テキストで確認できないものは採用しない。
  - 迷ったら落とす。

----------------------------------------------------------------
2.5 リンク切れ防止ルール（2026-07-09 追加）
----------------------------------------------------------------
読者がリンクを踏んで404/期限切れページに当たる事故が実際に起きた。
この実行環境のegressポリシーでは外部サイトへ直接アクセスできない
（curl/ブラウザ/WebFetchはほぼ全ホストでCONNECT 403拒否）ため、
「WebFetchで200確認」は実際には機能しない。従って:

  (a) URL採用基準の強化:
      - URLは「WebSearchの検索結果ブロックに文字列としてそのまま
        出てきた完全なURL」だけを使う。要約文中の言及だけでは不可。
      - 可能な限り、異なる2つの検索クエリで同一URLがヒットすることを
        確認する（1クエリのみのヒットは信頼度低）。
  (b) 消えやすいURLを避ける:
      - 就活イベント/インターン募集ページ（talent.supporterz.jp、
        connpass、各社イベント個別ページ等）は募集終了後に404/非公開に
        なりやすい。恒久的なプレスリリース・公式ブログ・採用トップ
        ページのURLを優先する。
      - セッションID・トークン風の文字列を含むURLは避ける。
  (c) 記事化の順序: URL実在の確証が取れない場合、その記事は
      ルールDに従い記事ごと不採用にする（件数より正確性）。
  (d) 定期総点検: 過去記事のURLはWebSearchベースで定期的に再検証し、
      検証できなくなった記事は削除する（2026-07-09に全記事点検を実施）。

----------------------------------------------------------------
3. 公開前チェックリスト（1つでもNGなら該当記事を除外）
----------------------------------------------------------------
  [ ] 全URLが WebSearch 結果由来である（推測URLが0件）
  [ ] 各URLは検索結果ブロックに完全なURL文字列として出現している
  [ ] 募集終了で消えるイベント個別ページURLを使っていない（2.5(b)）
  [ ] summary内の事実（日付/数値/固有名詞/イベント）はすべて取得テキストに存在
  [ ] 採用・インターンで締切切れ/募集終了/期間終了が0件
  [ ] 「本日のニュース」に古すぎる（数か月前の）話題を新着扱いしていない
  [ ] 記憶だけを根拠にした記述が0件

検証ログを必ず残す（採用/不採用の別、fetch 200 か search-only か、
落とした記事は理由）。routineの最後に要約してよい。

----------------------------------------------------------------
4. 件数は「品質優先」。検証できた数だけ出す
----------------------------------------------------------------
  - セクション1 IT就活: 検証済みを最大5件（採用ニュース最大2件、
    技術トレンド最低1件、1社1記事）。
  - セクション2 思考力: 検証済みを1〜2件。
  - セクション3 視野: 検証済みを1〜2件（1面級メジャー話題は回避）。
  - 検証を通る記事が足りなければ、無理に埋めず件数を減らす。
    捏造で件数を満たすことは絶対にしない。
    （例: IT就活が3件しか検証できなければ3件で出す。）

----------------------------------------------------------------
5. 対象・非対象（従来ルール踏襲）
----------------------------------------------------------------
セクション1 IT就活: Web系・IT系事業会社志望者向け。
  主要ソース: 各社プレスリリース / メルカリTech / LayerX Blog /
  Findy Engineer Lab / CA Developers / Publickey / ITmedia /
  TechCrunch Japan / 日経XTECH
  対象外: 大手SIer(NRI/NTTデータ/NEC/富士通/日立) / コンサル /
  重厚長大IT部門
セクション2 思考力: メタ認知/ビジネス書/思考フレームワーク/成人発達理論/
  行動経済学/認知科学。HBR/東洋経済/ダイヤモンド/Newspicks/英治出版 等。
  リード文:「AI時代こそ、自分の思考力を鍛えるニュース。技術ニュースだけ
  追っていても本質的な力はつきません。」
  対象外: 単純な自己啓発・成功談・『7つの習慣』的箇条書き。
セクション3 視野: IT外(文系/スポーツ/科学/国際/環境/文化)。直近1面級回避。
  リード文:「視野を広げるためのニュース。IT就活生は技術に偏りがちなので、
  ここではあえてIT以外の話題も入れています。」

共通禁止:
  - SIer/コンサルPR臭の語彙(DXパートナー/経産省連携/業務改革支援/
    ワンストップ等)
  - メタコメント・読者呼びかけ(面接で頻出/ESに書ける/押さえておきたい/
    要チェック/注目したい)
  - 同日内で同一の単位ヒット(万円/億円/%/倍/名)を5中3件以上に集中させない
  - <strong> は数値のみに使う
  - day-intro は具体名詞を必須とする

----------------------------------------------------------------
6. 生成・公開・配信
----------------------------------------------------------------
- 本日付: TZ=Asia/Tokyo date +%Y-%m-%d
- HTML生成: site/{YYYY-MM-DD}/index.html。テンプレは templates/day.html。
  3セクション構造の参考: site/2026-05-12/index.html。
  各 article-card に id="article-N"(1から通し番号。IT就活→思考力→視野)。
  ID番号は実際に採用できた件数に合わせて1から連番にする。
- index.html 更新:
    LATEST_DAY_START..END: hero + 3セクションの見出し一覧
    RECENT_DAYS_START..END: 前日 day-card を先頭追加、計9枚まで保持
- archive/index.html 更新:
    ARCHIVE_LIST_START..END: 月グループ化、当日カードを月先頭に追加。
    archive day-card の3件抜粋は home の見出し上位3と完全一致させる。
  hero/archive の合計件数カウントも更新。
- day-card / home見出し / archive抜粋のタイトルは同期させる。
- commit + push:
    git -c user.name='Kazuki Kondo' -c user.email='kizuka0621@gmail.com' \
      commit -am "news: $(TZ=Asia/Tokyo date +%Y-%m-%d) のニュースを追加"
    git push origin main
- deploy確認: home serverがpollingで5分以内に自動deploy。
    sleep 360 && curl -sf https://news.kazukikondo.com/$(TZ=Asia/Tokyo date +%Y-%m-%d)/ >/dev/null
  失敗時は警告ログのみ、LINE配信は続行。
- LINE配信フォーマット（空行最小限・絵文字なし・1メッセージpush）:
    ${DATE_SLASH} ニュース${TOTAL}件 → https://news.kazukikondo.com/
    【IT就活】
    ・<title ≤22字> — <数値フック ≤14字>
    ...
    【思考力】
    ・<title ≤22字>
    【視野】
    ・<title ≤22字>
  タイトル短縮: 副題ダッシュ以降削除→冗長動詞削除→補足修飾削除。
  数字は絶対残す。数値フックは取得テキストにある数値のみ（無ければ省く）。
  curl で LINE push API、HTTP 200 を確認。

----------------------------------------------------------------
7. 成功条件
----------------------------------------------------------------
- 公開前チェックリスト(section 3)を全記事で満たしている
- push + LINE(200) が成功
- 「使えない記事(404/期限切れ/締切切れ/創作)」が0件であること
  ↑ これを満たせない記事は載せない。件数より正確性を優先する。

================================================================
動作確認チェックリスト
================================================================
[ ] routine-prompt.txt を読んだ
[ ] 各記事を WebSearch で実在確認した
[ ] 全URLが検索結果由来（推測URL 0件）
[ ] WebFetchで200確認 or 検索ヒットで実在確認
[ ] 採用/インターンの締切切れ・期間終了が0件
[ ] summaryに取得テキスト外の事実が0件
[ ] 古すぎる話題を新着扱いしていない
[ ] site/{date}/index.html を生成
[ ] index.html / archive/index.html を更新（件数カウント含む）
[ ] commit + push 成功
[ ] deploy 200 確認（失敗時は警告のみ）
[ ] LINE push 200 成功
[ ] 検証ログ（採用/不採用・fetch/search-only・除外理由）を残した
